{
  "name": "student-survey-app",
  "version": "1.0.0",
  "description": "Student Service Form Survey Application",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^6.5.0"
  }
}
